{
  "name": "@gluwa/proof-traffic-simulator",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --watch src/main.ts",
    "start": "deno run --allow-net --allow-env --allow-read src/main.ts",
    "compile": "deno compile --allow-net --allow-env --allow-read -o simulator src/main.ts",
    "test": "deno test --allow-net --allow-env --allow-read",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt-check": "deno fmt --check",
    "check": "deno check src/main.ts"
  },
  "imports": {
    "@polkadot/api": "npm:@polkadot/api@16.5.2",
    "@polkadot/util-crypto": "npm:@polkadot/util-crypto@^13.5.8",
    "ethers": "npm:ethers@^6.16.0",
    "@std/cli/": "jsr:@std/cli@^1.0.0/"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "ES2022"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
