{
  "name": "attestor-scripts",
  "dependencies": {
    "@ethersproject/experimental": "^5.8.0",
    "@polkadot/api": "16.5.2",
    "@polkadot/keyring": "13.5.5",
    "@polkadot/util": "13.5.5",
    "@polkadot/util-crypto": "13.5.5",
    "dotenv": "^17.2.1",
    "ethers": "^6.16.0",
    "fs": "^0.0.1-security"
  }
}
