{
    "name": "creditcoin3",
    "version": "0.0.1",
    "author": "Gluwa Blockchain Team <support@gluwa.com>",
    "description": "CLI tools for Creditcoin 3",
    "license": "MIT",
    "main": "dist/index.js",
    "bin": {
        "creditcoin3": "dist/index.js"
    },
    "files": [
        "dist/**/*"
    ],
    "keywords": [
        "creditcoin",
        "cli"
    ],
    "scripts": {
        "build": "tsc",
        "build:types": "yarn generate:defs && yarn generate:meta",
        "generate:defs": "ts-node --skip-project node_modules/.bin/polkadot-types-from-defs --package creditcoin3/lib/interfaces --input ./src/lib/interfaces --endpoint ./creditcoin.json",
        "generate:meta": "ts-node --skip-project node_modules/.bin/polkadot-types-from-chain --package creditcoin3/lib/interfaces  --endpoint ./creditcoin.json --output ./src/lib/interfaces",
        "format": "prettier --write \"src/**/*.ts\"",
        "check-format": "prettier --check \"src/**/*.ts\"",
        "lint": "eslint -c .eslintrc.js --max-warnings 0 --ext .ts ./src",
        "typecheck": "tsc --noEmit",
        "prepare": "yarn build",
        "test": "$npm_execpath example"
    },
    "devDependencies": {
        "@polkadot/typegen": "10.10.1",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "eslint": "^8.53.0",
        "eslint-config-prettier": "^9.0.0",
        "prettier": "^3.1.0",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@polkadot/api": "9.14.2",
        "ethers": "^6.8.1",
        "js-guid": "^1.0.0"
    }
}
